{
  "name": "codemode-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "build:codemode": "pnpm --filter @robinbraemer/codemode build",
    "dev": "pnpm --filter @robinbraemer/codemode dev",
    "test": "pnpm --filter @robinbraemer/codemode test",
    "test:watch": "pnpm --filter @robinbraemer/codemode test:watch",
    "lint": "oxlint && pnpm -r run typecheck",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "oxlint": "^1.50.0",
    "typescript": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "isolated-vm",
      "esbuild"
    ]
  }
}
